# Spring4-Security-Hibernate4-junit-mock-sitemesh-urlrewrite

./: .classpath  .project  README.md  pom.xml
src/main/java/com/apsutil/dao/: AbstractDao.java  UserDao.java
src/main/java/com/apsutil/dao/impl/: UserDaoImpl.java
src/main/java/com/apsutil/hibernate/configuration/: HibernateConfiguration.java
src/main/java/com/apsutil/jsonview/: AjaxResponseBody.java  Views.java
src/main/java/com/apsutil/model/: CustomUserDetails.java  Role.java  User.java  UserProfile.java  UserProfileType.java  UserRole.java
src/main/java/com/apsutil/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/apsutil/service/impl/: UserServiceImpl.java
src/main/java/com/apsutil/webapp/controller/: TestController.java
src/main/java/com/apsutil/webapp/mvc/configuration/: MvcConfig.java  WebAppIntializer.java
src/main/java/com/apsutil/webapp/security/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleUrlAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/decorators/: defaultLayout.jsp  footer.jsp
src/test/java/com/apsutil/dao/impl/: HibernateTestConfiguration.java  UserDaoImplTest.java
src/test/java/com/apsutil/webapp/controller/: SimpleControllerStandaloneSetupTest.java  SimpleControllerTest.java
src/test/resources/: jdbctest.properties
